{
  "name": "vuestudy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@antv/x6": "^2.2.0",
    "@antv/x6-plugin-clipboard": "^2.1.3",
    "@antv/x6-plugin-dnd": "^2.0.4",
    "@antv/x6-plugin-history": "^2.1.2",
    "@antv/x6-plugin-keyboard": "^2.1.4",
    "@antv/x6-plugin-selection": "^2.1.5",
    "@antv/x6-plugin-snapline": "^2.1.6",
    "@antv/x6-plugin-stencil": "^2.0.2",
    "@antv/x6-plugin-transform": "^2.1.5",
    "@element-plus/icons-vue": "^2.3.2",
    "@vue-office/docx": "^1.6.2",
    "@vue-office/excel": "^1.7.8",
    "@vue-office/pdf": "^2.0.2",
    "axios": "^0.27.2",
    "codemirror": "^5.56.0",
    "crypto-js": "^4.1.1",
    "dompurify": "^2.3.3",
    "element-plus": "^2.5.0",
    "insert-css": "^2.0.0",
    "jquery": "^3.6.1",
    "js-base64": "^3.7.2",
    "lodash": "^4.17.21",
    "mammoth": "^1.7.2",
    "mergely": "^4.1.0",
    "mitt": "^3.0.0",
    "prismjs": "^1.29.0",
    "qrcode": "^1.5.0",
    "vue": "^3.4.0",
    "vue-demi": "^0.14.8",
    "vue-router": "^4.2.0",
    "vue3-draggable-resizable": "^1.6.5",
    "wangeditor": "^4.7.15",
    "webuploader": "^0.1.8",
    "xss": "^1.0.10"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "sass": "^1.70.0",
    "vite": "^5.0.0"
  }
}
